==2460== Memcheck, a memory error detector
==2460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2460== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2460== Command: ./aesdsocket
==2460== Parent PID: 2458
==2460== 
--2460-- 
--2460-- Valgrind options:
--2460--    --error-exitcode=1
--2460--    --leak-check=full
--2460--    --show-leak-kinds=all
--2460--    --track-origins=yes
--2460--    --errors-for-leak-kinds=definite
--2460--    --verbose
--2460--    --log-file=valgrind-out.txt
--2460-- Contents of /proc/version:
--2460--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--2460-- 
--2460-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--2460-- Page sizes: currently 4096, max supported 4096
--2460-- Valgrind library directory: /usr/libexec/valgrind
--2460-- Reading syms from /home/shweta/assignments-3-and-later-shpr8875/server/aesdsocket
--2460-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2460--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--2460--   .. build-id is valid
--2460-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2460--    object doesn't have a symbol table
--2460--    object doesn't have a dynamic symbol table
--2460-- Scheduler: using generic scheduler lock implementation.
--2460-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2460== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2460-by-shweta-on-???
==2460== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2460-by-shweta-on-???
==2460== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2460-by-shweta-on-???
==2460== 
==2460== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2460== don't want to do, unless you know exactly what you're doing,
==2460== or are doing some strange experiment):
==2460==   /usr/bin/vgdb --pid=2460 ...command...
==2460== 
==2460== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2460==   /path/to/gdb ./aesdsocket
==2460== and then give GDB the following command
==2460==   target remote | /usr/bin/vgdb --pid=2460
==2460== --pid is optional if only one valgrind process is running
==2460== 
--2460-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2460-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2460-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2460--    object doesn't have a symbol table
--2460-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2460--    object doesn't have a symbol table
==2460== WARNING: new redirection conflicts with existing -- ignoring it
--2460--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2460--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2460-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2460-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2460-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2460--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--2460--   .. build-id is valid
==2460== WARNING: new redirection conflicts with existing -- ignoring it
--2460--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2460--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2460== WARNING: new redirection conflicts with existing -- ignoring it
--2460--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2460--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2460== WARNING: new redirection conflicts with existing -- ignoring it
--2460--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2460--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2460== WARNING: new redirection conflicts with existing -- ignoring it
--2460--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2460--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2460-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2460== Preferring higher priority redirection:
--2460--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2460--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2460-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2460-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2460-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2460-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2460-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2460-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2460-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2460-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2460-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2460-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2460-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2460-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2460-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2460-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2460-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--2460-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2460--    object doesn't have a symbol table
--2460-- Discarding syms at 0x5e9c660-0x5eb2805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2460== 
==2460== HEAP SUMMARY:
==2460==     in use at exit: 80 bytes in 5 blocks
==2460==   total heap usage: 281 allocs, 276 frees, 356,986 bytes allocated
==2460== 
==2460== Searching for pointers to 5 not-freed blocks
==2460== Checked 108,128 bytes
==2460== 
==2460== 80 bytes in 5 blocks are definitely lost in loss record 1 of 1
==2460==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2460==    by 0x10B39C: main (aesdsocket.c:360)
==2460== 
==2460== LEAK SUMMARY:
==2460==    definitely lost: 80 bytes in 5 blocks
==2460==    indirectly lost: 0 bytes in 0 blocks
==2460==      possibly lost: 0 bytes in 0 blocks
==2460==    still reachable: 0 bytes in 0 blocks
==2460==         suppressed: 0 bytes in 0 blocks
==2460== 
==2460== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
