==151317== Memcheck, a memory error detector
==151317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151317== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==151317== Command: ./aesdsocket
==151317== Parent PID: 151315
==151317== 
--151317-- 
--151317-- Valgrind options:
--151317--    --error-exitcode=1
--151317--    --leak-check=full
--151317--    --show-leak-kinds=all
--151317--    --track-origins=yes
--151317--    --errors-for-leak-kinds=definite
--151317--    --verbose
--151317--    --log-file=valgrind-out.txt
--151317-- Contents of /proc/version:
--151317--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--151317-- 
--151317-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--151317-- Page sizes: currently 4096, max supported 4096
--151317-- Valgrind library directory: /usr/libexec/valgrind
--151317-- Reading syms from /home/shweta/assignments-3-and-later-shpr8875/server/aesdsocket
--151317-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--151317--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--151317--   .. build-id is valid
--151317-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--151317--    object doesn't have a symbol table
--151317--    object doesn't have a dynamic symbol table
--151317-- Scheduler: using generic scheduler lock implementation.
--151317-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==151317== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-151317-by-shweta-on-???
==151317== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-151317-by-shweta-on-???
==151317== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-151317-by-shweta-on-???
==151317== 
==151317== TO CONTROL THIS PROCESS USING vgdb (which you probably
==151317== don't want to do, unless you know exactly what you're doing,
==151317== or are doing some strange experiment):
==151317==   /usr/bin/vgdb --pid=151317 ...command...
==151317== 
==151317== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==151317==   /path/to/gdb ./aesdsocket
==151317== and then give GDB the following command
==151317==   target remote | /usr/bin/vgdb --pid=151317
==151317== --pid is optional if only one valgrind process is running
==151317== 
--151317-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--151317-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--151317-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--151317--    object doesn't have a symbol table
--151317-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--151317--    object doesn't have a symbol table
==151317== WARNING: new redirection conflicts with existing -- ignoring it
--151317--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--151317--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--151317-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--151317-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--151317-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--151317--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--151317--   .. build-id is valid
==151317== WARNING: new redirection conflicts with existing -- ignoring it
--151317--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--151317--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==151317== WARNING: new redirection conflicts with existing -- ignoring it
--151317--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--151317--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==151317== WARNING: new redirection conflicts with existing -- ignoring it
--151317--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--151317--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==151317== WARNING: new redirection conflicts with existing -- ignoring it
--151317--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--151317--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--151317-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==151317== Preferring higher priority redirection:
--151317--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--151317--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--151317-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--151317-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--151317-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--151317-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--151317-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--151317-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--151317-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--151317-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--151317-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--151317-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--151317-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--151317-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--151317-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--151317-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--151317-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--151317-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==151317== 
==151317== Process terminating with default action of signal 13 (SIGPIPE)
==151317==    at 0x49928B0: send (send.c:28)
==151317==    by 0x1098BD: handle_connection (aesdsocket.c:91)
==151317==    by 0x109C32: main (aesdsocket.c:186)
==151317== 
==151317== HEAP SUMMARY:
==151317==     in use at exit: 33,604 bytes in 21 blocks
==151317==   total heap usage: 63 allocs, 42 frees, 152,247 bytes allocated
==151317== 
==151317== Searching for pointers to 21 not-freed blocks
==151317== Checked 112,184 bytes
==151317== 
==151317== 15 bytes in 1 blocks are still reachable in loss record 1 of 6
==151317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==151317==    by 0x491358E: strdup (strdup.c:42)
==151317==    by 0x4945C10: tzset_internal (tzset.c:402)
==151317==    by 0x49465A6: __tz_convert (tzset.c:577)
==151317==    by 0x4988F0A: __vsyslog_internal (syslog.c:209)
==151317==    by 0x4989499: syslog (syslog.c:109)
==151317==    by 0x10966E: handle_connection (aesdsocket.c:61)
==151317==    by 0x109C32: main (aesdsocket.c:186)
==151317== 
==151317== 20 bytes in 1 blocks are still reachable in loss record 2 of 6
==151317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==151317==    by 0x4945917: __tzstring_len (tzset.c:98)
==151317==    by 0x4945917: __tzstring (tzset.c:121)
==151317==    by 0x4947264: __tzfile_read (tzfile.c:408)
==151317==    by 0x4945C23: tzset_internal (tzset.c:405)
==151317==    by 0x49465A6: __tz_convert (tzset.c:577)
==151317==    by 0x4988F0A: __vsyslog_internal (syslog.c:209)
==151317==    by 0x4989499: syslog (syslog.c:109)
==151317==    by 0x10966E: handle_connection (aesdsocket.c:61)
==151317==    by 0x109C32: main (aesdsocket.c:186)
==151317== 
==151317== 80 bytes in 4 blocks are still reachable in loss record 3 of 6
==151317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==151317==    by 0x49458BD: __tzstring_len (tzset.c:98)
==151317==    by 0x49458BD: __tzstring (tzset.c:121)
==151317==    by 0x4947264: __tzfile_read (tzfile.c:408)
==151317==    by 0x4945C23: tzset_internal (tzset.c:405)
==151317==    by 0x49465A6: __tz_convert (tzset.c:577)
==151317==    by 0x4988F0A: __vsyslog_internal (syslog.c:209)
==151317==    by 0x4989499: syslog (syslog.c:109)
==151317==    by 0x10966E: handle_connection (aesdsocket.c:61)
==151317==    by 0x109C32: main (aesdsocket.c:186)
==151317== 
==151317== 1,513 bytes in 1 blocks are still reachable in loss record 4 of 6
==151317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==151317==    by 0x4946AC2: __tzfile_read (tzfile.c:275)
==151317==    by 0x4945C23: tzset_internal (tzset.c:405)
==151317==    by 0x49465A6: __tz_convert (tzset.c:577)
==151317==    by 0x4988F0A: __vsyslog_internal (syslog.c:209)
==151317==    by 0x4989499: syslog (syslog.c:109)
==151317==    by 0x10966E: handle_connection (aesdsocket.c:61)
==151317==    by 0x109C32: main (aesdsocket.c:186)
==151317== 
==151317== 3,304 bytes in 7 blocks are still reachable in loss record 5 of 6
==151317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==151317==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==151317==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==151317==    by 0x10973E: handle_connection (aesdsocket.c:68)
==151317==    by 0x109C32: main (aesdsocket.c:186)
==151317== 
==151317== 28,672 bytes in 7 blocks are still reachable in loss record 6 of 6
==151317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==151317==    by 0x48E9BA3: _IO_file_doallocate (filedoalloc.c:101)
==151317==    by 0x48F8CDF: _IO_doallocbuf (genops.c:347)
==151317==    by 0x48F7F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==151317==    by 0x48F66D4: _IO_new_file_xsputn (fileops.c:1243)
==151317==    by 0x48F66D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==151317==    by 0x48EAFD6: fwrite (iofwrite.c:39)
==151317==    by 0x1097AB: handle_connection (aesdsocket.c:81)
==151317==    by 0x109C32: main (aesdsocket.c:186)
==151317== 
==151317== LEAK SUMMARY:
==151317==    definitely lost: 0 bytes in 0 blocks
==151317==    indirectly lost: 0 bytes in 0 blocks
==151317==      possibly lost: 0 bytes in 0 blocks
==151317==    still reachable: 33,604 bytes in 21 blocks
==151317==         suppressed: 0 bytes in 0 blocks
==151317== 
==151317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
